spring.application.name=demo
#mongodb
spring.data.mongodb.uri=mongodb://root:123456@125.183.95.158:27017/game?authSource=admin

#mariadb
spring.datasource.url=jdbc:mariadb://125.183.95.158:3306/yjm?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8080